# tuc_propra2019_recycling_android_client

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/tu_clausthal/in/propra/recyclingsystem/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tu_clausthal/in/propra/recyclingsystem/: MainActivity.java  RecyclerWebservice.java  RecyclingObject.java
app/src/main/java/de/tu_clausthal/in/propra/recyclingsystem/app/: ActivityContext.java  ActivityScope.java  App.java  AppContext.java  AppScope.java
app/src/main/java/de/tu_clausthal/in/propra/recyclingsystem/app/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/de/tu_clausthal/in/propra/recyclingsystem/app/modules/: ActivityModule.java  ContextModule.java  NetworkModule.java
app/src/main/java/de/tu_clausthal/in/propra/recyclingsystem/ui/: MainActivity.java  ScanCodeDialogActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scan_code_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/tu_clausthal/in/propra/recyclingsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
