// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        butterknifeVersion = "10.1.0"
        googleServicesVersion = "4.2.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknifeVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
